# sofing

./: .gitattributes  .gitignore  README.md
code/agritrace/: build.gradle  settings.gradle
code/agritrace/src/main/java/it/unicam/cs/agritrace/: AgritraceApplication.java  Event.java  EventPartecipant.java  EventType.java  Location.java  ProductionStep.java
code/agritrace/src/main/java/it/unicam/cs/agritrace/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
code/agritrace/src/main/java/it/unicam/cs/agritrace/controller/: AuthController.java  CertificationController.java  CompanyController.java  CultivationMethodController.java  EventController.java  HarvestSeasonController.java  HomeRestController.java  OrderController.java  PackageController.java  ProductCategoryController.java  ProductController.java  ProductListingController.java  RequestController.java  ShoppingCartController.java  SupplyChainController.java  TrasformatoreController.java
code/agritrace/src/main/java/it/unicam/cs/agritrace/converter/: BooleanTinyIntConverter.java
code/agritrace/src/main/java/it/unicam/cs/agritrace/dto/: ProductRequestDto.java
code/agritrace/src/main/java/it/unicam/cs/agritrace/dtos/: ApiError.java  ProductDTO.java  RawPayload.java  TypicalPackageItemDTO.java
code/agritrace/src/main/java/it/unicam/cs/agritrace/enums/: StatusType.java
code/agritrace/src/main/java/it/unicam/cs/agritrace/exceptions/: DbTableNotFoundException.java  (+8 more)
code/agritrace/src/main/resources/: application.properties
code/agritrace/src/main/resources/data/binary/: filiera-db.mv.db  filiera-db.trace.db
code/agritrace/src/main/resources/data/binary2/: filiera-db.mv.db
code/agritrace/src/main/resources/data/scripts/: data.sql  schema.sql
code/agritrace/src/test/java/it/unicam/cs/agritrace/: AgritraceApplicationTests.java  CertificationRepositoryTest.java  RequestServiceTest.java
code/agritrace/src/test/resources/: application-test.properties
code/agritrace/src/test/resources/scripts/: data.sql  schema.sql
(+235 files in other folders)
