spring.application.name=agritrace

########### Database H2 ###########

# Percorso del file fisico persistente

# Modalità server che prende lo stesso da file
# (permette più connessioni alla volta ma va avviato il server h2 a parte da riga di comando)
spring.datasource.url=jdbc:h2:tcp://localhost:9092/filiera-db
# spring.datasource.url=jdbc:h2:file=./binary/filiera-db

# Modalità che prende da file (permette una sola connessione alla volta)
# spring.datasource.url=jdbc:h2:file=./data/binary/filiera-db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

########### ########### ########### ########### ###########

# Auto importazione schema/data SQL
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Porta server Web
server.port=8080

# Attiva/Disattiva sicurezza
app.security.enabled=true